<!DOCTYPE HTML>
<html>
	<head>
		<title>UpDown Editor</title>
		<link rel="stylesheet" type="text/css" href="editorstyle.css">
		<script src="codemirror/lib/codemirror.js"></script>
		<link rel="stylesheet" href="codemirror/lib/codemirror.css">
		<script src="codemirror/mode/markdown/markdown.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
	</head>
	<body>
		<h1>Markdown Editor</h1>
		<table style="width: 100%; height: 100%">
			<tr><th>Edit</th><th>Preview</th></tr>
			<tr><td id="codemirror-container"></td><td id="preview-container"></td></tr>
		</table>
		<script>
		function updatePreview() {
			if (editor.getValue().length > 0) {
        			var converter = new Showdown.converter();
        			var ret = converter.makeHtml(editor.getValue());
        			document.getElementById("preview-container").innerHTML = ret;
				document.getElementById("codemirror-container").setAttribute("width", "50%");
				document.getElementById("preview-container").setAttribute("width", "50%");
			} else {
				document.getElementById("preview-container").setAttribute("width", "0%");
			}
		}
		
		var editor = CodeMirror(document.getElementById("codemirror-container"), {
		lineNumbers: true
		});
		editor.on("change", updatePreview);
		</script>
	</body>
</html>
